<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
  <div class="container">
    <div class="row">
      <!-- Left side -->
      <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
        <p class="mb-0 text-white">
          Copyright &copy;
          <a class="fw-semi-bold text-white" href="https://cor3-solutions.vercel.app" target="_blank">
            Cor3 Solutions
          </a>. All Rights Reserved.
          <a href="mailto:cor3solutions@gmail.com" class="fw-bold text-primary">
            Let us help you build your website!
          </a>
        </p>
      </div>

      <!-- Right side -->
      <div class="col-md-6 text-center text-md-end">
        <a class="fw-semi-bold text-white" href="privacy.html" target="_blank">
          Privacy Policy
        </a>
      </div>
    </div>
  </div>
</div>
<!-- Copyright End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" id="backToTop">
  <i class="bi bi-arrow-up"></i>
</a>